<?xml version="1.0"?>
<robot name="cr5_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find dobot_gazebo)/urdf/cr5_robot.xacro"/>
    <xacro:include filename="$(find dobot_gazebo)/urdf/camera.xacro"/>
	
    <xacro:property name="camera_offset_x" value="0" />
    <xacro:property name="camera_offset_y" value="-0.7" />
    <xacro:property name="camera_offset_z" value="1.8" />

    <robot_base/>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="-1.5707963 1.5707963 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>
    <xacro:usb_camera prefix="camera"/>
</robot>